{
  "compileOnSave": true,
  "compilerOptions": {
    "sourceMap": true,
    "target": "ES2017",
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
